; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
monitor_filters = send_on_enter
lib_deps = 
	https://github.com/khoih-prog/FlashStorage_SAMD.git
	askuric/Simple FOC@^2.3.4
	simplefoc/SimpleFOCDrivers@^1.0.9
monitor_speed = 115200
