; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
platform_packages = 
	platformio/framework-espidf@^3.50500.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	askuric/Simple FOC@^2.3.5
	simplefoc/SimpleFOCDrivers@^1.0.9
	
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=4 -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
