; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
board_build.f_cpu = 180000000L
monitor_speed = 115200
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	askuric/Simple FOC@^2.3.5
	simplefoc/SimpleFOCDrivers@^1.0.9
	awesomeyooner/WireLib
	awesomeyooner/EmbeddedLib
lib_ldf_mode = deep+